@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shared styles */
.display-flex{
    display: flex;
}

.dark-01{
    color: rgba(19, 19, 19, 1);
}

.dark-02{
    color: rgba(66, 66, 66, 1);
}

.dark-03{
    color: rgba(114, 114, 114, 1);
}

.bg-color-01{
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    max-width: 180px;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(255, 144, 14, 1);
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    margin-top: 32px;
}

.text-color-01{
    color: rgba(255, 144, 14, 1);
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}


/* header styles */


/* navbar styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}

.brand-title{
    font-size: 2.8rem;
    font-weight: 700;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related styles */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
}

.banner-img{
    width: 100%;
}


/* main section styles */

/* team and feature related styles */
.teams{
    align-items: center;
}

.team-img-container{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 24px;
}

.our-features{
    margin-left: 130px;
    max-width: 530px;
}

.feature-title{
    max-width: 460px;
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 24px;
}

#quick-list{
    font-weight: 500;
}

.feature-description{
    max-width: 530px;
    /* margin-top: 24px; */
}

/* responsive media query */
@media screen and (max-width: 576px) {
    .navbar, 
    .nav-links, 
    .teams{
        flex-direction: column;
    }
    
    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .our-features{
        margin-left: 20px;
    }
}